<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<StackPane fx:id="pane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.chesss.ChessController">
      <HBox fx:id="main">
            <VBox fx:id="left">
                  <HBox fx:id="topPlayer">
                        <Label fx:id="topPlayerName"/>
                  </HBox>
                  <GridPane fx:id="board" hgap="-1" vgap="-1"/>
                  <HBox fx:id="bottomPlayer">
                        <Label fx:id="bottomPlayerName"/>
                  </HBox>
            </VBox>
            <VBox fx:id="right"/>
      </HBox>
      <ImageView fx:id="floating">

      </ImageView>
</StackPane>
