<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="pane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.chesss.ChessController"
           onMousePressed="#onMousePressed" onMouseDragged="#onMouseMoved" onMouseReleased="#onMouseReleased"
           style="-fx-background-color: lightgray">
    <HBox fx:id="main" alignment="CENTER">
        <VBox fx:id="left" alignment="CENTER">
            <HBox fx:id="topPlayer">
                <Label fx:id="topPlayerName"/>
                <GridPane fx:id="topPlayerTaken"/>
            </HBox>
            <GridPane fx:id="board"/>
            <HBox fx:id="bottomPlayer">
                <Label fx:id="bottomPlayerName"/>
                <GridPane fx:id="bottomPlayerTaken"/>
            </HBox>
        </VBox>
        <VBox fx:id="right" alignment="CENTER">
            <StackPane fx:id="topClockBackground">
                <Label fx:id="topClock"/>
            </StackPane>
            <Button fx:id="resign" onAction="#resign">Resign</Button>
            <Button fx:id="draw" onAction="#draw">Offer Draw</Button>
            <Button fx:id="save" onAction="#save">Save and Quit</Button>
            <ListView fx:id="moves" VBox.vgrow="ALWAYS">
            </ListView>
            <StackPane fx:id="bottomClockBackground">
                <Label fx:id="bottomClock"/>
            </StackPane>
        </VBox>
    </HBox>
    <ImageView fx:id="floating">

    </ImageView>
</StackPane>
