<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.chesss.MenuController" fx:id="main"
      alignment="CENTER">
    <Label fx:id="title" alignment="CENTER">Chess</Label>
    <Button fx:id="newLocal" onAction="#newLocal">Start Local</Button>
    <Button fx:id="loadLocal" onAction="#loadLocal">Load Local</Button>
    <Button fx:id="newOnline" onAction="#newOnline">Start Online</Button>
    <Button fx:id="loadOnline" onAction="#loadOnline">Load Online</Button>
    <Button fx:id="joinOnline" onAction="#joinOnline">Join Online</Button>
</VBox>
